Format: 1.8
Date: Wed, 26 Oct 2016 10:03:21 -0800
Source: gnome-terminal
Binary: gnome-terminal gnome-terminal-data
Architecture: all amd64
Version: 3.20.2-1ubuntu6
Distribution: UNRELEASED
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: James Newell <james@ubuntu-vm>
Description:
 gnome-terminal - GNOME terminal emulator application
 gnome-terminal-data - Data files for the GNOME terminal emulator
Changes:
 gnome-terminal (3.20.2-1ubuntu6) UNRELEASED; urgency=medium
 .
   * Add support for right-click paste
Checksums-Sha1:
 ae062f936a33bab5049c77feb14e0938c083331b 1375596 gnome-terminal-data_3.20.2-1ubuntu6_all.deb
 287fe56cc96c39f58c7dbbacdd24719c3180c397 710880 gnome-terminal_3.20.2-1ubuntu6_amd64.deb
Checksums-Sha256:
 c12802e3b3fbe8bd846e866da0dd3173f04acfd4f5e79124410f2b926450e65b 1375596 gnome-terminal-data_3.20.2-1ubuntu6_all.deb
 e91c1e3715348a0ceb9a7cb84f6743d8ee1eb61728301249d3871f2a723dcabd 710880 gnome-terminal_3.20.2-1ubuntu6_amd64.deb
Files:
 6e066d9f3d447e6ffd3f1676fd855f97 1375596 gnome optional gnome-terminal-data_3.20.2-1ubuntu6_all.deb
 5c046a946671dabee264b46101e92292 710880 gnome optional gnome-terminal_3.20.2-1ubuntu6_amd64.deb
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
